<?xml version="1.0" encoding="UTF-8"?>
  <!-- NUMEROS: Numeros gestionados por el bot -->
  <aiml version="1.0"> 
    <category> 
      <pattern>0</pattern>
      <template> 
        <random> 
          <li>Cero.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>1</pattern>
      <template> 
        <random> 
          <li>Ki単e.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>2</pattern>
      <template> 
        <random> 
          <li>Epu.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>3</pattern>
      <template> 
        <random> 
          <li>K端la.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>4</pattern>
      <template> 
        <random> 
          <li>Meli.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>5</pattern>
      <template> 
        <random> 
          <li>Kechu.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>6</pattern>
      <template> 
        <random> 
          <li>Kayu.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>7</pattern>
      <template> 
        <random> 
          <li>Regle.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>8</pattern>
      <template> 
        <random> 
          <li>Pura.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>9</pattern>
      <template> 
        <random> 
          <li>Aylla.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>10</pattern>
      <template> 
        <random> 
          <li>Mari.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>11</pattern>
      <template> 
        <random> 
          <li>Mari ki単e.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>12</pattern>
      <template> 
        <random> 
          <li>Mari epu.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>13</pattern>
      <template> 
        <random> 
          <li>Mari k端la.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>14</pattern>
      <template> 
        <random> 
          <li>Mari meli.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>15</pattern>
      <template> 
        <random> 
          <li>Mari kechu.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>16</pattern>
      <template> 
        <random> 
          <li>Mari kayu.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>17</pattern>
      <template> 
        <random> 
          <li>Mari regle.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>18</pattern>
      <template> 
        <random> 
          <li>Mari pura.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>19</pattern>
      <template> 
        <random> 
          <li>Mari aylla.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>20</pattern>
      <template> 
        <random> 
          <li>Epu mari.</li>
        </random>
      </template>
    </category>
  </aiml>
